# === Synthesis ===
# *** Copying the t-tree into a new zone (called "nl_synthesis")
Util::SetGlobal language=nl selector=synthesis
T2T::CopyTtree
T2T::SetClauseNumber

# *** Starting synthesis, filling morphological attributes that are needed later
T2A::NL::CopyTtree
T2A::MarkSubject
T2A::NL::InitMorphcat
T2A::ImposeSubjpredAgr
T2A::ImposeAttrAgr

# *** Adding function words (articles, prepositions, auxiliary verbs, etc.)
T2A::NL::AddFormalSubject
T2A::NL::AddPrepos
T2A::NL::AddSubconjs
T2A::NL::AddInfinitiveParticles
T2A::NL::AddReflexParticles
#T2A::NL::AddSeparableVerbPrefixes # ALPINO
T2A::NL::AddArticles
T2A::NL::AddNegationParticle
T2A::NL::AddAuxVerbCompoundPassive
T2A::NL::AddAuxVerbModalTense
T2A::NL::FixMultiwordSurnames

# *** Adding punctuation nodes 
T2A::AddCoordPunct
T2A::ProjectClauseNumber
T2A::AddParentheses
T2A::AddSentFinalPunct

# Word order
T2A::NL::MoveVerbsToClauseEnd
T2A::NL::MoveFiniteVerbs

# *** Removing superfluous nodes
T2A::DropPersPronSbImper
T2A::DeleteSuperfluousAuxCP

# *** Morphology & detokenization
#T2A::NL::HideVerbPrefixes ALPINO
T2A::NL::FixLemmas
Util::Eval anode='$.set_tag(join "+", $.get_iset_values())'
Util::Eval anode='$.set_form($.lemma) if (!defined($.form))'
#T2A::NL::GenerateWordforms # ALPINO
#T2A::NL::RestoreVerbPrefixes # ALPINO
#T2A::DeleteSuperfluousAuxCP # ALPINO
#T2A::CapitalizeSentStart # ALPINO
#A2W::ConcatenateTokens # ALPINO

N2N::ProjectTreeThroughTranslation

T2A::NL::Alpino::FixQuestionsAndRelClauses
T2A::NL::Alpino::FixInfinitiveParticles
T2A::NL::Alpino::FixAuxVerbs
T2A::NL::Alpino::FixFormalSubjects
T2A::NL::Alpino::AddCoindexSubjects
T2A::NL::Alpino::MarkStype
T2A::NL::Alpino::FixPrec
T2A::NL::Alpino::FixNamedEntities
T2A::NL::Alpino::FixMWUs
T2A::NL::Alpino::FixCompoundNouns
T2A::NL::Alpino::SetAdtRel
