Util::SetGlobal selector=src language=en
# to t-layer
A2T::EN::MarkEdgesToCollapse
A2T::EN::MarkEdgesToCollapseNeg
A2T::BuildTtree
A2T::SetIsMember
A2T::EN::MoveAuxFromCoordToMembers
A2T::ProjectGazeteerInfo
A2T::EN::FixTlemmas
A2T::EN::SetCoapFunctors
A2T::EN::FixEitherOr
A2T::EN::FixHowPlusAdjective
A2T::FixIsMember
A2T::EN::MarkClauseHeads
# A2T::EN::MarkPassives
A2T::EN::SetFunctors
A2T::EN::MarkInfin
A2T::EN::MarkRelClauseHeads
A2T::EN::MarkRelClauseCoref
A2T::EN::MarkDspRoot
A2T::MarkParentheses
A2T::SetNodetype
#A2T::EN::SetFormeme
A2T::EN::SetFormemeInterset
#A2T::EN::SetFunctors2 memory=2g # functors trained from PEDT
#A2T::EN::SetMissingFunctors # mask unrecognized functors
#A2T::SetNodetype # nodetype setting using functors -- caused problems in translation
A2T::EN::SetTense
A2T::EN::SetGrammatemes
A2T::SetGrammatemesFromAux
A2T::EN::SetSentmod
A2T::EN::RehangSharedAttr
A2T::EN::SetVoice
A2T::EN::FixImperatives
A2T::EN::SetIsNameOfPerson
A2T::EN::SetGenderOfPerson
A2T::EN::AddCorAct
T2T::SetClauseNumber
A2T::EN::FixRelClauseNoRelPron
A2T::EN::MarkReferentialIt resolver_type=nada threshold=0.5 suffix=nada_0.5 # you need Treex::External::NADA installed for this
A2T::EN::FindTextCoref

