Util::SetGlobal selector=src language=en
# named entities
#A2N::EN::StanfordNamedEntities model=ner-eng-ie.crf-3-all2008.ser.gz
A2N::EN::NameTag
A2N::EN::DistinguishPersonalNames

# to a-layer
W2A::MarkChunks
W2A::EN::ParseMST model=conll_mcd_order2_0.01.model
W2A::EN::SetIsMemberFromDeprel
W2A::EN::RehangConllToPdtStyle
W2A::EN::FixNominalGroups
W2A::EN::FixIsMember
W2A::EN::FixAtree
W2A::EN::FixMultiwordPrepAndConj
W2A::EN::FixDicendiVerbs
W2A::EN::SetAfunAuxCPCoord
W2A::EN::SetAfun
W2A::FixQuotes

A2A::ConvertTags input_driver=en::penn
A2A::EN::EnhanceInterset
