Util::SetGlobal language=eu selector=src

A2T::EU::MarkEdgesToCollapse
A2T::BuildTtree
A2T::RehangUnaryCoordConj
A2T::SetIsMember
A2T::EU::SetCoapFunctors
A2T::FixIsMember
A2T::HideParentheses
A2T::SetSentmod

A2T::MoveAuxFromCoordToMembers
A2T::MarkClauseHeads
A2T::MarkRelClauseHeads
A2T::MarkRelClauseCoref

A2T::SetNodetype
#A2T::SetFormeme
A2T::EU::SetFormeme
A2T::EU::SetGrammatemes
A2T::SetGrammatemesFromAux
A2T::AddPersPronSb formeme_for_dropped_subj="n:erg+X"
A2T::MinimizeGrammatemes
A2T::FixAtomicNodes
A2T::MarkReflpronCoref
