Util::SetGlobal language=pt

#Util::DefinedAttr tnode=t_lemma,formeme message="after TrLFCompounds"
#T2T::SelectCompatibleTlemmaFormeme
T2T::SetClauseNumber

Util::SetGlobal lxsuite_host=localhost lxsuite_port=10000
Util::SetGlobal lxsuite_key=nlx.qtleap.13417612987549387402

T2T::FixPunctFormemes
T2T::FixFormemeWrtNodetype

T2T::EN2PT::Noun1Noun2_To_Noun2DeNoun1
T2T::EN2PT::MoveAdjsAfterNouns
T2T::EN2PT::FixPersPron
T2T::EN2PT::FixThereIs
T2T::EN2PT::AddRelpronBelowRc
T2T::EN2PT::TurnVerbLemmaToAdjectives
T2T::EN2PT::FixPunctuation


T2A::CopyTtree

T2A::PT::ImposeLemma
#A2A::BackupTree to_selector=ImposeLemma

T2A::PT::ImposeFormeme
#A2A::BackupTree to_selector=ImposeFormeme

T2A::PT::MarkSubject
#A2A::BackupTree to_selector=MarkSubject

T2A::PT::InitMorphcat
#A2A::BackupTree to_selector=InitMorphcat

T2A::PT::SecondPersonPoliteness

T2A::PT::AddGender
#A2A::BackupTree to_selector=AddGender

T2A::PT::AddAuxVerbCompoundPassive
#A2A::BackupTree to_selector=AddAuxVerbCompoundPassive

T2A::PT::AddConditional
#A2A::BackupTree to_selector=AddConditional

T2A::PT::FixPossessivePronouns
#A2A::BackupTree to_selector=FixPossessivePronouns

T2A::PT::AddArticles
#A2A::BackupTree to_selector=AddArticles

T2A::PT::AddAuxVerbModalTense
#A2A::BackupTree to_selector=AddAuxVerbModalTense

T2A::PT::AddVerbNegation
#A2A::BackupTree to_selector=AddVerbNegation

T2A::PT::AddPrepos
#A2A::BackupTree to_selector=AddPrepos

T2A::AddSubconjs
#A2A::BackupTree to_selector=AddSubconjs

T2A::AddCoordPunct
#A2A::BackupTree to_selector=AddCoordPunct

T2A::PT::AddComparatives
#A2A::BackupTree to_selector=AddComparatives

T2A::PT::MoveRhematizers
#A2A::BackupTree to_selector=MoveRhematizers

T2A::ImposeSubjpredAgr
#A2A::BackupTree to_selector=ImposeSubjpredAgr

T2A::ImposeAttrAgr
#A2A::BackupTree to_selector=ImposeAttrAgr

T2A::PT::DropSubjPersProns
#A2A::BackupTree to_selector=DropSubjPersProns

T2A::DropPersPronSb
#A2A::BackupTree to_selector=DropPersPronSb

T2A::ProjectClauseNumber
#A2A::BackupTree to_selector=ProjectClauseNumber

T2A::AddParentheses
#A2A::BackupTree to_selector=AddParentheses

T2A::AddSentFinalPunct
#A2A::BackupTree to_selector=AddSentFinalPunct

T2A::PT::GenerateWordforms
#A2A::BackupTree to_selector=GenerateWordforms

T2A::PT::GeneratePronouns
T2A::PT::CliticExceptions


Util::Eval anode='$.set_tag(join " ", $.get_iset_values())'

T2A::DeleteSuperfluousAuxCP
#A2A::BackupTree to_selector=DeleteSuperfluousAuxCP

T2A::PT::PrepositionContraction
#A2A::BackupTree to_selector=PrepositionContraction

T2A::CapitalizeSentStart


A2W::PT::ConcatenateTokens
