# === Synthesis ===
# *** Copy the t-tree into a new zone (called "es_synthesis")
Util::SetGlobal language=es selector=synthesis
T2T::CopyTtree
T2T::SetClauseNumber

# *** Starting synthesis, filling morphological attributes that are needed later
T2A::CopyTtree
T2A::MarkSubject
T2A::ES::InitMorphcat
T2A::ImposeSubjpredAgr
T2A::ImposeAttrAgr
#Util::Eval anode='$.iset->set_gender("com") if $.iset->prontype && $.iset->poss'

# *** Adding function words (articles, prepositions, auxiliary verbs, etc.)
T2A::ES::AddArticles
T2A::ES::AddPrepos
T2A::AddSubconjs
T2A::ES::AddComparatives
T2A::ES::AddAuxVerbCompoundPassive
T2A::ES::AddAuxVerbModalTense
T2A::AddNegationParticle

T2A::DropPersPronSb

# *** Adding punctuation nodes
T2A::AddCoordPunct
T2A::ProjectClauseNumber
T2A::AddParentheses
T2A::ES::AddSentmodPunct
T2A::ES::AddSubordClausePunct

Util::Eval anode='$.set_tag(join " ", $.get_iset_values())'
