Util::SetGlobal language=cs selector=tst
T2A::CS::CopyTtree
T2A::CS::DistinguishHomonymousMlemmas
T2A::CS::ReverseNumberNounDependency

#T2A::CS::InitMorphcat disable_svuj=1
T2A::CS::InitMorphcat

T2A::CS::FixPossessiveAdjs
Util::DefinedAttr tnode=t_lemma,formeme,functor,clause_number anode=lemma message="after InitMorphcat and FixPossessiveAdjs" #on_error=die
T2A::CS::MarkSubject
T2A::CS::ImposePronZAgr

T2A::CS::ImposeRelPronAgr

T2A::CS::ImposeSubjpredAgr
T2A::CS::ImposeAttrAgr
T2A::CS::ImposeComplAgr
T2A::CS::DropSubjPersProns
T2A::CS::AddPrepos
T2A::CS::AddSubconjs
T2A::CS::AddReflexParticles
T2A::CS::AddAuxVerbCompoundPassive
T2A::CS::AddAuxVerbModal
T2A::CS::AddAuxVerbCompoundFuture
T2A::CS::AddAuxVerbConditional
T2A::CS::AddAuxVerbCompoundPast
T2A::CS::AddClausalExpletivePronouns
T2A::CS::MoveQuotes
T2A::CS::ResolveVerbs
T2A::ProjectClauseNumber
Util::DefinedAttr anode=clause_number message="after ProjectClauseNumber" #on_error=die
T2A::AddParentheses
T2A::CS::AddSentFinalPunct
T2A::CS::AddSubordClausePunct
T2A::CS::AddCoordPunct
T2A::CS::AddAppositionPunct
T2A::CS::ChooseMlemmaForPersPron
T2A::CS::GenerateWordforms
T2A::CS::DeleteSuperfluousAuxCP
T2A::CS::MoveCliticsToWackernagel
T2A::CS::DeleteEmptyNouns
T2A::CS::VocalizePrepos
T2A::CS::CapitalizeSentStart
T2A::CS::CapitalizeNamedEntitiesAfterTransfer
A2W::ConcatenateTokens         # This leaves spaces between ALL tokens
A2W::CS::ApplySubstitutions
A2W::CS::DetokenizeUsingRules  # This deletes spaces around punctuation and applies some hacks
A2W::CS::RemoveRepeatedTokens
#A2W::CS::AsciiQuotes          # not needed with A2W::NormalizePunctuationForWMT
#A2W::NormalizePunctuationForWMT
