Util::SetGlobal language=es selector=tst

T2T::SetClauseNumber
#T2T::CopyTtree source_language=es source_selector=tst language=es selector=backup
T2T::EN2ES::AddNounGender
T2A::ES::FixAttributeOrder

# *** Starting synthesis, filling morphological attributes that are needed later
T2A::CopyTtree
T2A::MarkSubject
T2A::ES::InitMorphcat
T2A::ImposeSubjpredAgr
T2A::ImposeAttrAgr
#Util::Eval anode='$.iset->set_gender("com") if $.iset->prontype && $.iset->poss'

# *** Adding function words (articles, prepositions, auxiliary verbs, etc.)
T2A::ES::AddArticles
T2A::ES::AddPrepos
T2A::AddSubconjs
T2A::ES::AddComparatives
T2A::ES::AddAuxVerbCompoundPassive
T2A::ES::AddAuxVerbModalTense
T2A::AddNegationParticle

T2A::DropPersPronSb

# *** Adding punctuation nodes 
T2A::AddCoordPunct
T2A::ProjectClauseNumber
T2A::AddParentheses
T2A::ES::AddSentmodPunct
T2A::ES::AddSubordClausePunct

Util::Eval anode='$.set_tag(join "+", $.get_iset_values())'

# *** Morphology & detokenization
T2A::ES::GenerateWordformsPerl
#A2A::BackupTree to_selector=DeleteAurretik
T2A::ES::DeleteSuperfluousAuxCP
#A2A::BackupTree to_selector=DeleteOndoren
T2A::CapitalizeSentStart
A2W::ES::ConcatenateTokens
